<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <tittle>navigation bar</tittle>
        <style type="text/css">
            
            *{
                box-sizing: border-box;}
             body{margin:0;
            }   
                *{
                text-decoration: none;
            }
            .navbar{
                background-color:rgb(0, 248, 33);
                font-family:calibrii;
                padding-right: right 15px;
                padding-left: 15px;
            
            }
            .navdiv{
                display:flex;align-items: center; justify-content:space-between;
            }
            .logo a{
                font-size:35px; font-weight: 600; color:white
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color:white; font-size:18px; font-weight:bold;margin-right:25px;

            }
            button{
                background-color: black; margin-left: 10px; border-radius: 25px;padding:10px; width: 100px;

            }
            button a{
                color: white;font-weight: bold; font: size 15px;}
          
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <a href="#"scorecard> scorecard</a></div>
                     <ul>
                        <li><a herf="#">live</a></li>
                        <li><a herf="#">upcoming</a></li>
                        <li><a herf="#">finesded</a></li>
                        <button><a herf="#">SignIn</a></button>
                        <button><a herf="#">SignOut</a></button>
                    </ul>
        </nav>
    <h1>India vs Australia</h1>
  
    </body>
</html>