<html>
<head>
    <title>practice</title>
    <style type="text/css">
        *{box-sizing: border-box;}
            body{margin: 0;}
            *{text-decoration: none;}
            .navbar{
                border-color: blue;
                font-family: calibri;
                padding-right: 15px;
                padding-left: 15px;
            }
            .navbar{
                display: flex;text-align: center; justify-content:space-between;
            }
            logo{font-size: 35px;font-weight: 600;color: #eadddd;}
            li{list-style: none;display: inline-block;
            }
            li a{
                color:white; font-size:18px; font-weight:bold;margin-right:25px;

            }
            button{
                background-color: black; margin-left: 10px; border-radius: 25px;padding:10px; width: 100px;

            }
            button a{
                color: white;font-weight: bold; font: size 15px;
            }
            aside {
                width: 30%;
                float: left;
                padding: 10px;
            }
            section{
                width: 30%;
                float: left;
                padding: 10px;
            }article {
                width: 
                30%;
                float: left;
                    padding: 10px;}


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a herf="#">Tarun bunga</a></div>
            <ul>
                <li><a herf="#">Home</a></li>
                <li><a herf="#">About</a></li>
                <li><a herf="#">Contact</a></li>
            <button><a herf="#">SignIn</a></button>
            <button><a herf="#">SignIout</a></button>
            </ul>
            </nav>
            <main>
                <aside><h1>Raja The Grate</h1><img src="C:\Users\praga\OneDrive\Desktop\PROJECT IMAGES\127263-raja cove.jpg" width="100" height="100" alt="raja the grate">
                <p>A blind man whose constable mother dreams of him becoming a cop instead becomes an undercover agent tasked with protecting a murdered cop's daughter from a gangster; as he inspires the young woman, he also heads towards fulfilling his mother's wish.</p>
            </aside>
            <section><h2>kick</h2><img src="C:\Users\praga\OneDrive\Desktop\PROJECT IMAGES\download.jpg" width="100" height="100" alt="kick"><p>A young man does dangerous things for thrills, so he doesn't stay in one job for long. His girlfriend breaks up with him because of it, and he resorts to robbery -- but with a cause.</p>
            </section>
            <article><h3>mirapakay</h3><img src="C:\Users\praga\OneDrive\Desktop\PROJECT IMAGES\337e09e10be0106f2fab52ac9c06c983222aa3c2147379306a7fd785edb5b3c7.jpg" width="100"height="100" alt="mirapakay">
            <p>Rishi (Ravi Teja) is an inspector in the Intelligence Bureau. His colleagues fondly call him 'Mirapakay'. Rishi sends to Hyderabad and join in a college as a Hindi lecturer as a part of an undercover operation. He fall in love with her student Vinamra. Rishi has to extract information about Kittu from Vaishali, another student.</p>
            </article>
        </main>
    </body>
</html>
            
            

            

